<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="edu.gatech.cs2340.willcode4money.shoppingwithfriends.AddFriend">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout">

            <CheckBox
                android:id="@+id/hybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Hybrid "
                />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/relativeLayout"
            android:layout_toEndOf="@+id/relativeLayout"
            android:id="@+id/relativeLayout2">

            <CheckBox
                android:id="@+id/satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Satellite " />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/relativeLayout2"
            android:layout_toEndOf="@+id/relativeLayout2"
            android:id="@+id/relativeLayout3">

            <CheckBox
                android:id="@+id/terrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Terrain " />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/relativeLayout3"
            android:layout_toEndOf="@+id/relativeLayout3"
            android:id="@+id/relativeLayout4">

            <CheckBox
                android:id="@+id/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" None " />
        </RelativeLayout>

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="edu.gatech.cs2340.willcode4money.shoppingwithfriends.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout" />
</RelativeLayout>